<!-- stolen code lmao -->
<audio id="bgm" autoplay loop></audio>
<style>
    
    </style>
    <head>
        <title>AMITIA</title>
        <style type="text/css">
            body, html
            {
                margin: 0; padding: 0; height: 100%; overflow: hidden; background-color: black;
            }

            #content
            {
                position:absolute; left: 0; right: 0; bottom: 0; top: 0px; 
            }
        </style>
    </head>
    <body>
        <div id="content">
            <iframe width="100%" height="100%" frameborder="0" src="./0"></iframe>
        </div>
    </body>
</html>

<script>
    window.addEventListener("message", (event) => {
  if (event.data.type === "changeMusic") {
    bgm.src = event.data.track;
    bgm.play();
  }
});
</script>
